{
    "name": "My Custom ruleset",
    "rules": [
        {
            "id": "AA0218",
            "action": "None"
        },
        {
            "id": "AA0005",
            "action": "None"
        }
    ]
}