{
    "version": "0.2.0",
    "configurations": [

        //OnPrem-Konfiguration
        {
            "name": "M20V2",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost",
            "serverInstance": "BC18_DEV",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "port": 7059,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}
